<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta description="ボックスのマージン">
    <title>ボックスのマージン</title>
    <style>
      .wrapper {
        overflow: hidden;
      }
      .item {
        float: left;
        margin: 8px 0 8px 8px;
        padding: 8px;
        border: 1px solid #cccccc;
        width: 300px;
        background-color: #fafafa;
      }
      .item h3 {
        margin: 0.5em 0 0.5em 0;
        font-size: 16px;
      }
      .item p {
        margin: 0;
        font-size: 14px;
        color: #666666;
      }
      .item blockquote {
        margin: 0px;
        padding: 32px;
        background: url(images/quote-left.png) no-repeat left 10px top 10px,
                    url(images/quote-right.png) no-repeat right 10px bottom 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item">
        <img src="images/you.jpg" width="300" alt="">
        <h3>Aqours 渡辺曜</h3>
        <blockquote>浦の星女学院の2年生で、千歌のクラスメイト。高飛び込みの選手で実力はナショナルチーム級。</blockquote>
      </div>
      <div class="item">
        <img src="images/kotori.jpg" width="300" alt="">
        <h3>μ's 南ことり</h3>
        <blockquote>16歳。高校2年生。穂乃果の一番の友人。幼なじみで幼稚園の頃からいつも一緒に遊んでいた仲である。</blockquote>
      </div>
    </div>
  </body>
</html>
